.all-books {

    background-image: linear-gradient(to right, gray, snow); 
    border-radius: 0 20px 20px 20px;
    padding: 50px;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; */
}
.book {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to right, snow, lightgreen); 
}
.book:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.all-books img {
    width: 100%;
    height: 100px;
    border-radius: 5px;
}
.all-books .book-cost {
    float: right;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: green;
}
.all-books p {
    margin-top: 10px;

    /* hide the text if overflows */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;

    /* styling */
    font-family: cursive, sans-serif;
    font-size: 14px;
    text-align: justify;
    margin-bottom: 10px;

}
.all-books .book-footer {
    border-radius: 10px;
    padding: 10px;
}
.all-books .book-footer a {
    float: right;
}


@media (max-width: 768px) {
    .all-books {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .all-books {
        grid-template-columns: repeat(1, 1fr);
    }
}